; Store sensitive information here.
; IMPORTANT: Add this file to your .gitignore!
GEMINI_API_KEY = "AIzaSyCf3IWMndg1K6uIwT6kYDDtLrGi2-PyWIo"

[database]
host = "localhost"
port = "5432"
dbname = "tutodtoo_tutorDB"
user = "tutodtoo_tutorDB"
password = "primus@9a55w0r6"